PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEpAIBAAKCAQEA0MfyJ+Yns6H3a+LdGdeR31WKhc6yxhv6d9b2DMx/Xxaa40sa
NA0SMFumWFXFa3nIMR/WYl+B9RivcpgXEpY4QuLBgx3BWOVDsrs8FR4cCfdC8jv5
glqYyIRyBgVAvAEVDYmf6rB7oUYTwDTq/Eb6t3Kzz6KT9+E/iqj0Cr9XrvWn+WMZ
hZaBkY/huqsaAimTupa354XSxSmdtLT38MuSg9SgTpULxFDflPwpUC0aDzO31Gnm
8HjtdyROYuiTe9RKoV4VLwvWd1GjrFyuzVvAQh7yZHjUA+zv8AshL1/Qa7KVlJ0D
hCKnK3oVR/Xn4huzc65V6tTrJshv9FH287tURQIDAQABAoIBADTxbyPVBl5UBTUT
i3PhKXmT7JOv7b+1GpfHKA/oz6fiSJa41cU7R1CB/TXLUkvFzxE9/JRnmcH4Z41M
qhUpiMzVSbMhGYWcZcVuG3dTclLIo+5fbQ80QCghBfUm4dqK/7a2HppZ9I/aAGou
QSSGL0/Tw2s01Ab41K8p1vDewrJ33WEnKlPzpnCObjU38IkW1bHw5oAMBvur5ZEe
lDOu9YK+FnsmVOcB9rYiMvgk5KsOvXgfeV0/LjH3QeDqZvGn9E4lDWec+yQwbkkP
kx+j772rfQd0f3fvpvTdDX/KeUErPo+mY0AZCbdNfuuCIpctWja1fdyPlXgh8AI6
GQmrsyUCgYEA+wx46tOIuwUEl5bxLDuuEnzbw6Bm4s0MtLfqikfmsB+J3qIqgtdq
PYL2iMTjofKP05RIzLOCesUI6jQBfthw7aMVDubjCLvoACV+5Lwr4OfdBDu3xelY
JRm9SQUvAIQOrUq9QEIo8Vt4M4NrOD8XZRgGQulCHrnrgaoONVwUIycCgYEA1OYR
JbKfxOm5qNF7VJzDNsv6QhGxA3mxlh0HeD0AaIzfWyP0Wqlq9U/6fQhO9LdOWEKz
4VcAp3POV7f6oWo9m8dZUEXP4TsiX09iE5Zemj2aOyJWgaSZheVibxyO+fai2UF+
u+7tf2ZwqhjwkSW4msLeRbcqPD9mPYqbE+ZbQLMCgYEAmBd+SgXNmD/6ADyZ78pY
MyshmOrcahr/z5x8ozncMGdrB04Hoy0OWCW3ZjSiE8L4D56OXDWEnwwv0nOfVFGc
WNusLlMCyI/OhggxUDIQAzl1VNM5CtXLaO6nFk3lo9Jdce8NqJhsZYyczdiYZIMU
kVJ0uKTIQgUxAGUeJoWaTZECgYEAv63oEFXTbRm1053PeW2ugN6DkgqVofhmAC5g
tEvP21HCIy+q6BmSuAzrDLl3RPLo8aQUijSn3Rvx0p5NZBjgISoJarGAKVvxZXh2
aAZBZINEIiuXUR/eLWRKDJnczIbXNd22+gNzBvo3Q54ysawRmh0KvB/eQeIe7hel
6fPDgusCgYABPFDYzzAbH/kXrpHJGCtXZnPqDJ6HcV5QEY6k6hHFuhHZgf4EKGL8
0PTafYtrI4T/FRiEKaGRz1GeI63cx4qrsZ2AE6kPZBBdhnshuPSvleupE9XqOXO/
ccx1VjtAjUHdz+efRLfJuFOCWAMQR7ecSnZOHodJI8QcbB0YK6jlzQ==
-----END PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0MfyJ+Yns6H3a+LdGdeR
31WKhc6yxhv6d9b2DMx/Xxaa40saNA0SMFumWFXFa3nIMR/WYl+B9RivcpgXEpY4
QuLBgx3BWOVDsrs8FR4cCfdC8jv5glqYyIRyBgVAvAEVDYmf6rB7oUYTwDTq/Eb6
t3Kzz6KT9+E/iqj0Cr9XrvWn+WMZhZaBkY/huqsaAimTupa354XSxSmdtLT38MuS
g9SgTpULxFDflPwpUC0aDzO31Gnm8HjtdyROYuiTe9RKoV4VLwvWd1GjrFyuzVvA
Qh7yZHjUA+zv8AshL1/Qa7KVlJ0DhCKnK3oVR/Xn4huzc65V6tTrJshv9FH287tU
RQIDAQAB
-----END PUBLIC KEY-----"

REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEowIBAAKCAQEAwKKcQbaKFXsyTTC9rOpdVMPEL5MJ7EktY1MOE8hTQ+ZKOZUk
pPAuATeG6ULQvo4xJkB4vKsbShraNcqFwpY7QHU65TYSxarZbvXeJZRWNJgexd3z
9iHE69LCOsrY2+dXRf4BZt5JSj9oBBpOAYnybVAql8SSeLBQIuYkjQ7CZlsQF2VK
tjSjHjpfliq/5RrEskEbm8TPmbZ6TUoMA2kw3rckB464qnBrDFIEZbSFn4Kvt2tM
gyvgKJCyroimhgtCnuXvH5JZ68rncgUtqQViSfdHb/TD5SidduJl5KdDg+3+KQTy
I9CEYuH1ZbTCkbCts/OA1Oy+PRYnMhQwIZIpXwIDAQABAoIBAHVFSSz0DGIBauD1
EDNpRcIpn5B6yiqvbdMup75BUPdgBcXCVtmWYdtZy2bLxzqKY79utlHdNLLLYBYp
IX8RaCbYdy882Pa/CLl1MnTcNhK0nN9GPJOVgUUzPA0Amj5dOpMgjAfswN9TdGYz
AVQMf6ouiI92GtkgNNjaFFxPJOeb7aH96HKgF3nsxyQGHe5sotsqKIATziMcLsn6
TW/gIPAIy8cEP3zoXUc17Pj58tlWc1qnnLCE1pf7Wtr7P9VuKhPjbG8o5B17rWxl
nNenDoKMOsffczPvYVR6Z5JySLoFAdJbQ4ghR5lrzfdnOAkEoYZYNHpvV9pWkTQo
JJ9JOFkCgYEA/QwfR1el+sCl8eJRsODeORKphNg7hQilRouFBWNeT369pCPQd5Rd
X98x46Y6/mhspubY2JIo97m34WKjEqGzo8LRi0JVjOwRwZ7tW/mQz1ZQul5DxiwX
m8mIcOwANGKg1qWRegBsYCMzonU4GKyVt6iu+Gve6KKeD57BsLUz+OsCgYEAwuIH
8X1QieZYqiQacXzJV2NFM/KmnqzMH17fBeE0f8dO2NFBy895blB0HNP9JR+8Azmr
JDcfDncCU7xda5eCxlphF1SiUjxQ12N27f5NX9wKGe4sqACK8cclw7z/xDPQlB4B
Wia8Qu2V2vSckfj+BORabVqs/o/l/aXooGUjNF0CgYBGyUZSsb0XmR6SvIm3nh/r
/UF4jPiRbWq2gj7y0+pE+KJaMT6WxOUd9ZTCJvUnx9RlF/yfELvvGH/Mx8fwZVWY
QN5XQ3YlFsCc1jV13ilZJr8sc0QoQptUFBtb41jnTpPJl8VLSKUIe7BtCLdph5XW
K5TOn3Zaw2rN2c46/WWNgwKBgQC7y/j/m1TrLlAu1M+uoSOc1IqxfplVuwqRCGk+
T0C6CaRPh4cyEeLgjSL3TMla5vPU39Ot+HgzBjf13UThE4XwAtQhGWu6d2knxi+r
NC33vCD3z+60jqFWUCRyNUT7GztaIHgJGd69WBnaf3IJsLmImU0SqBigzqZBAYnk
VtHP+QKBgEnCCFtdQCkiRJnkymohaAL59iLCySyAP9OE3OtcPrPERyWadXjSEsg7
UCdtHjYAeY4IkXM1rUmY6hD8gqMYMS2gF/NAnF66+DO/+Z/jaMTpUIO0P60PRSPB
LXbfPcCQOW43U/I+fMSmWB83LA0JqDBzmKr18m2iz85kqaTHiruK
-----END PRIVATE KEY-----"

DB=mysql+pymysql://root@localhost:3306/apotek-be
