PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA03vbm38c67IzXQv1bRX3uUt8/Chr6GChb8wK3ANkVvzQqvxh
xPwUo+7m+kdduP42rcU4z9askkWfDiDIGPgrBfWLeVNBeeqpNEAB6+gIJDQn1jOt
WPXShWKLfs9nf5ZSx1OSEoXL7nItwb1wHS0yJfuqGOPGyUzC0WEyZfOOo2vmBQXn
SWulVqFUW1zoRF2KINuWg9CQ0xVNOS7FlNvh2WtnwI1d4KCIb7mKpcW9gbylrMWc
8RgIYd/qQUcZHQsyurGnqlzsrfgNiLPcUoZSglEX1zFvaP8XbR+mmz+T2C7g7JpW
Rm3cyxXJVeEZ3CG314mCT+wAVY6XbAauBc2gDwIDAQABAoIBAHem0OYWMe+sP+E5
/d59Gk4sxocH+51a5puRDufRx3hry0eiSVKg6LCjXu1laUJcGeWQ+wakR7juSQI+
S9fMuNLDTOkU0KvAt4DHYg7tlYWeOJe5Xy9AzZ4H1jKl98G49BawUqnGJ04+LWM6
4e6v/np8+4zfej2z/1llK5WBCkesoaIwmMLuIh1q470FLuaIYd1HZ/ckHraZb38k
7WPr6GjPf43U5E8x5aLTxoCz77Z9K+nW2sgfFtRi5SnGFDY0WT1FLRWZBQGx9+yf
kUwouC/Gjt5U03ZfGF09ud1ZUDLtFhF0Xr3vyaSVqJYcvaUkLVsXOVNF5k0/8JmX
krwhuXECgYEA9fFOAbvbNDE/1wSm8WpyrxbF31g1czo2HHH0i82GwUEpMw08fnrL
Klzvg/WCeLb4MaugeDC35V1VmIRuBJhqlPJqdzZM7gPE/ubE0wjr3ZvzoTZaYqxi
ujyGvCuLTRGv35LG/Few4Lmx5PwlpNEwT0qQdyLxn1EVxS7SJqeIwScCgYEA3CHQ
qY1SxEL42xBEnK2AOYoJv7bEFEA22isQ2igl0xOb+nYgxTBduCBhcj7S+CqjvQXi
CZ5DTGJge6tGcUKLLQFWlw0O7yyAjWHcDOLwJ+MivSmA4VCldWoNoxaK3IZ8Sr7W
bBvxcEbHM1Q4cDQnv2yRSOjPwWmd0l+dSl8yqtkCgYBHYHzPLAH2J8TrVkJNFiOq
hOVwaF06z84ce0YJvOA6/fpDArhnzKNh7A7nMT1oY1GsuK6dsyXrvya0WNrFIqbs
C16ysmOpQBbQE5FT3eb2LeiLBQc+U+FjQ2Wm/swy1ctBC4wMeDaxQbNLTZJvPvbS
TEWZDd8p6ZJz457B8SVTSQKBgQDB0YgucT8pjKod/1HZ/a2De/WfdiVoiy2ApCB/
ZJABLCfOu8mYtUAfSWtjMsuAM9LdMFvYCh/JFmlLGf+441U1OBNshdPbZHx/f2VH
d1zqUcOZd/yA5gf4vHrrWILFLigri6GxqFzJdZgYqpPSvyksE0RMRKf/7KVHwGX2
QKGU6QKBgQCjL+HQMtvPoYiEzsJccfV/fZkDHVeRGAkmRun/tgXzWbjfrhnYfGsA
HrDmQUrVhmKiAVJgaF0V+G9W9rpu7qawQUy6BXVL0bQEZDn/Cr4zAKFtvGbQHtAS
fO996WIzbwiq0lgjppvlKJ3XQdVU2j+/K+RZ0zQUgU+hHyGtNjPmZg==
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA03vbm38c67IzXQv1bRX3
uUt8/Chr6GChb8wK3ANkVvzQqvxhxPwUo+7m+kdduP42rcU4z9askkWfDiDIGPgr
BfWLeVNBeeqpNEAB6+gIJDQn1jOtWPXShWKLfs9nf5ZSx1OSEoXL7nItwb1wHS0y
JfuqGOPGyUzC0WEyZfOOo2vmBQXnSWulVqFUW1zoRF2KINuWg9CQ0xVNOS7FlNvh
2WtnwI1d4KCIb7mKpcW9gbylrMWc8RgIYd/qQUcZHQsyurGnqlzsrfgNiLPcUoZS
glEX1zFvaP8XbR+mmz+T2C7g7JpWRm3cyxXJVeEZ3CG314mCT+wAVY6XbAauBc2g
DwIDAQAB
-----END PUBLIC KEY-----"

REFRESH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAovuLKl+gUYG5swkTPOKVxIwMAAZgvltQwN41DF/S1ECibQiv
rLZL1xiqIkHWEJo7iFZxWtCY2GWS/a4UqPvusyVxoJlBOCNgTAjDWnRypsoWvpUx
Ls+8GmCO/d4SfMx2SuFNm38UddQwR0BSDXpgmEvpSFgG5RDKzR/huHT3v6zgH4nE
uO90I19x3czJC2LLKN6BS1Wstt94ZZZS0ki6T77RYt9ccKUzYvMccSbH6ohUCSos
POR+WC47IynFgF5Ev1dBgbFexwp5oLH5hsfc2CYQ2U1I2u9IlPPqxZBoWLrf+DDo
p83TUtu4EyCSwainnAfa9NhCZT4WECgQoVPCQwIDAQABAoIBAQCKAcH3oX2ZRuW9
ymN13M/A3G2U39GvnpckmYQF9GYLwKdI+F/5OWvCuWnnFCR1boQWkEvwAE5MfsYW
9P8dkCaxn3U17k+hf6Mc/xacU5p5zQmxW5eH8fNvym+KXC7/agqIoXsbvmHO3Fv9
GWPhccy1aSIiVheQg8WWJ/b0QGdA74HlNSqX3x+JjPTUbSbuVNF69nhd+wg1gsvQ
6A6JLGiSulam8JxCUHAjeeA0Oow2Fke44/vjLZdhDTLr5fhffbBiAjEg5T798b2R
lyFj4Nz+txyLOQjYi9OImynREHkf454n53PK0Irt+rzo41a7XMmTO7p6XSVTeDEB
kRqOy4vRAoGBAM/bnbeDd+ud6uUucJMPqLrBHd6riI7R7knusKqp5a5IlOMG72u/
SqS9LP/4xR7HEnQlpJEKjB8etgXxeIBoRuzirx61aPVW0Z6VQjh1j9NZpOzaJ4wR
KM6JGP/Wqp4YfmazU0q5zhyHYwqf8VUTFsXp55eL4NnfYnFI0O110BV1AoGBAMi7
KoX09V9ZzcGSkxBQpWhN9Mjyp84YHYac9w9iYOq5rYJVJnF1e0fReB08S/7Y4fOQ
GYkw4XGCBZvnkvhAWqiHOCSOH8L7iz0kFfXFovJPg8q9mzSVWUsS2Gy3qKy3UyuF
luY5okgBAOOu82t8o8azJOVuaWGZslOSEVJtWinXAoGAIFwlirt6AQGd3z5ConKO
pzyHhPIZmXqPaY0yje9TZbXBEDM1NQYb/dfB2LwHHEqL0e9GVppYxEOIvRYh14Pk
ft6vus0tYPy6N8EvBREwagwLxCAWhhTp0HXBoZrvBxvzGdQTRI/2ybQ+NBpAfSky
o29N8ecCA4lmjxJyDHYKBj0CgYEAlWzO4N1S82IUiu6jz1dZamXtvND2HbNR921N
dQRVBSanhQgCEB/WX8YM1iaWo+WrffZdLAVZLXgO2NnwTCEL27ydDIlIF4vNQPxl
5Ij1HdAXWYr/yIsM55flyDiHtdrabOGLTWLF7TfiA5uu1Or5t+aPpsMka2VQnGl1
v5hrsA0CgYA+OBQMp8QKXmOj+1MWIfTfNmJbyYVspKgAZD7LGBCl3nVLUHui/4Bd
EIv7LvXsUa3MICIriUxDmv63b3E8O8mkyq/qfJi/chbD8e0a1YmN/q7bOm13tF0o
dD4k5IKvyiqBczNVxcWQ+1LFsa28f0p0JSGeoJoz93OdTMdowc9BDw==
-----END RSA PRIVATE KEY-----"

DB=mysql+pymysql://root@localhost:3306/apotek-be
